# SPACE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/git_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spc/space/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/git_test/: MainActivity.kt
app/src/main/java/com/spc/space/: MyApplication.kt
app/src/main/java/com/spc/space/adapters/: BookingsHistoryAdapter.kt  CanceledBookingsAdapter.kt  ExploreAdapter.kt  FavouriteAdapter.kt  FavourtieAdapter.kt  FindNearbyAdapter.kt  HomeAdapter.kt  RoomsAdapter.kt  UpcomingBookingsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/spc/space/data/local/: UnsplashDatabase.kt  UnsplashPhotoDao.kt
app/src/main/java/com/spc/space/data/remote/: HttpHeaderInterceptor.kt  HttpLogginInterceptor.kt  OkhttpClientQualifier.kt  SpaceApi.kt  UnsplashApi.kt
app/src/main/java/com/spc/space/data/repository/: AuthRepository.kt  DataStoreRepository.kt  Repository.kt
app/src/main/java/com/spc/space/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/spc/space/models/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/spc/space/models/BookingsHistory/: BookingHistoryResponse.kt
app/src/main/java/com/spc/space/models/WorkSpaceRooms/: RoomsResponse.kt
app/src/main/java/com/spc/space/models/bookingsHistory/: BookingHistoryResponse.kt
app/src/main/java/com/spc/space/models/cancelBooking/: CancelBookingsResponse.kt
app/src/main/java/com/spc/space/models/canceledBookingsHistory/: CanceledBookingsHistory.kt  CanceledBookingsResponse.kt
app/src/main/java/com/spc/space/models/createBooking/: CreateBookingRequest.kt  CreateBookingResponse.kt
app/src/main/java/com/spc/space/models/createReviewRequest/: CreateReviewRequest.kt  CreateReviewResponse.kt
app/src/main/java/com/spc/space/models/fake/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/spc/space/models/favs/: AddFavoritesResponse.kt  DeleteFavoritesResponse.kt  (+1 more)
app/src/main/java/com/spc/space/ui/: DataStoreViewModel.kt  RatingViewModel.kt
app/src/main/java/com/spc/space/utils/: Constants.kt  Helper.kt  SwipeToDeleteCallback.kt
app/src/main/res/color/: chip_background.xml  chip_text_color.xml
app/src/main/res/drawable/: arrow_right.xml  back.xml  bg_circle.xml  booking_cancel_icon.xml  bottom_nav_bar.xml  bottom_nav_bar_bottom_line.xml  bottom_nav_bar_state.xml  button_style.xml  check_time_picker_background.xml  comment.xml  custom_border.xml  custom_border_green.xml  custom_border_grey.xml  custom_border_red.xml  custom_border_reverse.xml  custome_border.xml  gradient_reverse.xml  ic_account.xml  ic_add_fav.xml  ic_ask_to_be_host.xml  ic_board.xml  ic_bookings.xml  ic_calendar.xml  ic_calendar_arrow_forward.xml  ic_calendar_arrow_previous.xml  ic_calendar_nav_bar.xml  ic_call.xml  ic_change_psw.xml  ic_clock.xml  ic_dark_mode.xml  ic_delete_sweep.xml  ic_dummy_user.xml  ic_edit_profile.xml  ic_explore.xml  ic_favorite.xml  ic_fire.xml  ic_google_map.xml  ic_home.xml  ic_hot_fire.xml  ic_it.xml  (+23 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_work_space_details.xml  booking_history_rv_items.xml  canceled_bookings_rv_items.xml  confirm_booking_dialog.xml  custom_dialog_layout.xml  favourite_rv_item.xml  fragment_booking_details.xml  fragment_bookings.xml  fragment_bookings_history.xml  fragment_bookings_viewpager.xml  fragment_canceled_bookings.xml  fragment_change_password.xml  fragment_change_password2.xml  fragment_choose_room.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_failed_booking.xml  fragment_failed_change_password.xml  fragment_favourites.xml  fragment_forget_password.xml  fragment_google_map.xml  fragment_home.xml  fragment_login.xml  fragment_lotti_loading.xml  fragment_o_t_p.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml  fragment_registration.xml  fragment_report_problem.xml  fragment_room_booking.xml  fragment_room_details.xml  fragment_scucess_booking.xml  fragment_sign_up.xml  fragment_success_booking.xml  fragment_success_new_pass.xml  fragment_upcoming_bookings.xml  fragment_update_password.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: book_nav_graph.xml  main_nav_graph.xml  registration_nav_graph.xml
app/src/main/res/raw/: lottie_failed.json  lottie_splash_screen.json  lottie_success.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/git_test/: ExampleUnitTest.kt
app/src/test/java/com/spc/space/: ExampleUnitTest.kt
(+98 files in other folders)
