<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_explore"
        android:title="" />

    <item
        android:id="@+id/bookingsViewPagerFragment"
        android:icon="@drawable/ic_calendar_nav_bar"
        android:title="" />
    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_favorite"
        android:title="" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account"
        android:title="" />

</menu>