<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_nav_graph"
    app:startDestination="@id/workspaceDetailsFragment">

    <fragment
        android:id="@+id/workspaceDetailsFragment"
        android:name="com.spc.space.ui.main.explore.workspaceDetails.WorkspaceDetailsFragment"
        android:label="fragment_workspace_details"
        tools:layout="@layout/fragment_workspace_details" >
        <action
            android:id="@+id/action_workspaceDetailsFragment_to_chooseRoomFragment"
            app:destination="@id/chooseRoomFragment" />
        <argument android:name="workspaceDetailsData" />
        <argument
            android:name="workspaceData"
            app:argType="com.spc.space.models.UnsplashPhoto" />
    </fragment>
    <fragment
        android:id="@+id/chooseRoomFragment"
        android:name="com.spc.space.ui.main.explore.chooseRoom.ChooseRoomFragment"
        android:label="fragment_choose_room"
        tools:layout="@layout/fragment_choose_room" />
    <action android:id="@+id/action_global_workspaceDetailsFragment" app:destination="@id/workspaceDetailsFragment" />
</navigation>