<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.spc.space.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_book_flow"
            app:destination="@id/book_flow" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.spc.space.ui.main.profile.EditProfile"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.spc.space.ui.main.profile.ChangePassword"
        android:label="change password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/reportProblemFragment"
        android:name="com.spc.space.ui.main.profile.ReportProblem"
        android:label="Report Problem"
        tools:layout="@layout/fragment_report_problem" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.spc.space.ui.main.explore.chooseWorkspace.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_book_flow"
            app:destination="@id/book_flow" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.spc.space.ui.main.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.spc.space.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_reportProblemFragment"
            app:destination="@id/reportProblemFragment" />


    </fragment>

    <fragment
        android:id="@+id/bookingsViewPagerFragment"
        android:name="com.spc.space.ui.main.bookings.BookingsViewPagerFragment"
        android:label="fragment_bookings_viewpager"
        tools:layout="@layout/fragment_bookings_viewpager" />
    <navigation
        android:id="@+id/book_flow"
        app:startDestination="@id/workspaceDetailsFragment">
        <fragment
            android:id="@+id/chooseRoomFragment"
            android:name="com.spc.space.ui.main.explore.chooseRoom.ChooseRoomFragment"
            android:label="fragment_choose_room"
            tools:layout="@layout/fragment_choose_room">
            <action
                android:id="@+id/action_chooseRoomFragment_to_roomDetailsFragment"
                app:destination="@id/roomDetailsFragment" />
            <argument
                android:name="workspace"
                app:argType="com.spc.space.models.workspace.WorkSpaceItem"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/workspaceDetailsFragment"
            android:name="com.spc.space.ui.main.explore.workspaceDetails.WorkspaceDetailsFragment"
            android:label="fragment_workspace_details"
            tools:layout="@layout/fragment_workspace_details">
            <action
                android:id="@+id/action_workspaceDetailsFragment_to_chooseRoomFragment"
                app:destination="@id/chooseRoomFragment" />
            <argument
                android:name="data"
                app:argType="com.spc.space.models.workspace.WorkSpaceItem" />
            <action
                android:id="@+id/action_workspaceDetailsFragment_to_googleMapFragment"
                app:destination="@id/googleMapFragment" />
            <action
                android:id="@+id/action_workspaceDetailsFragment_to_reportProblemFragment"
                app:destination="@id/reportProblemFragment" />
        </fragment>
        <fragment
            android:id="@+id/roomDetailsFragment"
            android:name="com.spc.space.ui.main.explore.roomDetails.RoomDetailsFragment"
            android:label="fragment_room_details"
            tools:layout="@layout/fragment_room_details">
            <action
                android:id="@+id/action_roomDetailsFragment_to_roomBookingFragment"
                app:destination="@id/roomBookingFragment"
                app:popUpTo="@id/book_flow"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/roomBookingFragment"
            android:name="com.spc.space.ui.main.explore.roomBooking.RoomBookingFragment"
            android:label="fragment_room_booking"
            tools:layout="@layout/fragment_room_booking">
            <action
                android:id="@+id/action_roomBookingFragment_to_successBookingFragment"
                app:destination="@id/successBookingFragment" />
            <action
                android:id="@+id/action_roomBookingFragment_pop_including_book_flow"
                app:popUpTo="@id/book_flow"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/googleMapFragment"
            android:name="com.spc.space.ui.main.explore.workspaceDetails.GoogleMapFragment"
            android:label="fragment_google_map"
            tools:layout="@layout/fragment_google_map">
            <argument
                android:name="wsLocation"
                app:argType="string" />
        </fragment>

        <fragment
            android:id="@+id/successBookingFragment"
            android:name="com.spc.space.ui.main.bookings.SuccessBookingFragment"
            android:label="fragment_success_booking"
            tools:layout="@layout/fragment_scucess_booking">
            <action
                android:id="@+id/action_successBookingFragment_to_main_nav_graph"
                app:destination="@id/main_nav_graph"
                app:popUpTo="@id/main_nav_graph"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/failedBookingFragment"
            android:name="com.spc.space.ui.main.bookings.FailedBookingFragment"
            android:label="fragment_failed_booking"
            tools:layout="@layout/fragment_failed_booking">
            <action
                android:id="@+id/action__failed_booking_to_main_nav_graph"
                app:destination="@id/main_nav_graph"
                app:popUpTo="@id/main_nav_graph"
                app:popUpToInclusive="true" />
        </fragment>

    </navigation>
</navigation>