<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.spc.space.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_book_flow"
            app:destination="@id/book_flow" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.spc.space.ui.main.explore.chooseWorkspace.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_book_flow"
            app:destination="@id/book_flow" />
    </fragment>
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.spc.space.ui.main.bookings.BookingsFragment"
        android:label="fragment_bookings"
        tools:layout="@layout/fragment_bookings" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.spc.space.ui.main.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.spc.space.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <navigation android:id="@+id/book_flow"
        app:startDestination="@id/workspaceDetailsFragment">
        <fragment
            android:id="@+id/chooseRoomFragment"
            android:name="com.spc.space.ui.main.explore.chooseRoom.ChooseRoomFragment"
            android:label="fragment_choose_room"
            tools:layout="@layout/fragment_choose_room" />
        <fragment
            android:id="@+id/workspaceDetailsFragment"
            android:name="com.spc.space.ui.main.explore.workspaceDetails.WorkspaceDetailsFragment"
            android:label="fragment_workspace_details"
            tools:layout="@layout/fragment_workspace_details" >
            <action
                android:id="@+id/action_workspaceDetailsFragment_to_chooseRoomFragment"
                app:destination="@id/chooseRoomFragment" />
            <argument
                android:name="data"
                app:argType="com.spc.space.models.UnsplashPhoto" />
        </fragment>
    </navigation>

</navigation>