<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_nav_graph.xml"
    app:startDestination="@id/lottiLoadingFragment">

    <fragment
        android:id="@+id/lottiLoadingFragment"
        android:name="com.spc.space.ui.auth.onboarding.splashscreen.LottiLoadingFragment"
        android:label="fragment_lotti_loading"
        tools:layout="@layout/fragment_lotti_loading">
        <action
            android:id="@+id/action_lottiLoadingFragment_to_welcomeViewPagerFragment"
            app:destination="@id/WelcomeViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/WelcomeViewPagerFragment"
        android:name="com.spc.space.ui.auth.onboarding.welcomeScreens.WelcomeViewPagerFragment"
        android:label="fragment_welcome_placeholder"
        tools:layout="@layout/fragment_welcome_viewpager">
        <action
            android:id="@+id/action_WelcomeViewPagerFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.spc.space.ui.auth.registration.forgetPassword.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_OtpFragment"
            app:destination="@id/OtpFragment" />
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/OtpFragment"
        android:name="com.spc.space.ui.auth.registration.forgetPassword.OtpFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_OtpFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.spc.space.ui.auth.registration.changePassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_successNewPassFragment"
            app:destination="@id/successNewPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/successNewPassFragment"
        android:name="com.spc.space.ui.auth.registration.changePassword.SuccessNewPassFragment"
        android:label="fragment_success_new_pass"
        tools:layout="@layout/fragment_success_new_pass">
        <action
            android:id="@+id/action_successNewPassFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.spc.space.ui.auth.registration.register.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.spc.space.ui.auth.registration.register.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
</navigation>