<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimens_medium_16dp"
    app:cardElevation="@dimen/dimens_tiny_4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_red">

        <ImageView
            android:id="@+id/booking_canceled_room_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_favorite" />

        <TextView
            android:id="@+id/booking_canceled_ws_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lato_black"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimens_small_8dp"
            android:paddingBottom="@dimen/dimens_tiny_4dp"
            android:text="0 space"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/booking_canceled_room_name"
            app:layout_constraintStart_toEndOf="@+id/booking_canceled_room_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/booking_canceled_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lato_bold"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/dimens_small_8dp"
            android:paddingBottom="@dimen/dimens_tiny_4dp"
            android:text="Room 1"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/booking_canceled_ws_location"
            app:layout_constraintStart_toStartOf="@id/booking_canceled_ws_name"
            app:layout_constraintTop_toBottomOf="@+id/booking_canceled_ws_name"
            tools:layout_editor_absoluteX="166dp" />


        <TextView
            android:id="@+id/booking_canceled_ws_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lato_regular"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/dimens_small_8dp"
            android:paddingBottom="@dimen/dimens_tiny_4dp"
            android:text="Louran,Alexandria"
            android:textColor="@color/md_grey_900"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/booking_canceled_date"
            app:layout_constraintStart_toStartOf="@id/booking_canceled_ws_name"
            app:layout_constraintTop_toBottomOf="@+id/booking_canceled_room_name"
            tools:layout_editor_absoluteX="166dp" />


        <TextView
            android:id="@+id/booking_canceled_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar_nav_bar"
            android:drawablePadding="@dimen/dimens_tiny_4dp"
            android:drawableTint="@color/md_grey_800"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimens_small_8dp"
            android:paddingBottom="@dimen/dimens_tiny_4dp"
            android:text="24 May 2023"
            android:textColor="@color/md_grey_900"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/booking_canceled_room_time"
            app:layout_constraintStart_toStartOf="@id/booking_canceled_ws_name"
            app:layout_constraintTop_toBottomOf="@+id/booking_canceled_ws_location" />

        <TextView
            android:id="@+id/booking_canceled_room_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="@dimen/dimens_tiny_4dp"
            android:drawableTint="@color/md_grey_800"
            android:ellipsize="end"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimens_small_8dp"
            android:paddingBottom="@dimen/dimens_tiny_4dp"
            android:text="09:30 to 19:00"
            android:textColor="@color/md_grey_900"
            android:textSize="@dimen/material_text_menu_14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/booking_canceled_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/booking_canceled_ws_name"
            app:layout_constraintTop_toBottomOf="@+id/booking_canceled_date" />

        <TextView
            android:id="@+id/booking_canceled_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:paddingHorizontal="@dimen/dimens_small_8dp"
            android:paddingBottom="@dimen/dimens_tiny_4dp"
            android:text="Canceled"
            android:textColor="@color/md_theme_light_error"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/booking_canceled_room_time"
            app:layout_constraintTop_toBottomOf="@id/booking_canceled_room_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
