<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimens_small_8dp"
    app:cardCornerRadius="@dimen/dimens_large_24dp"
    app:cardElevation="@dimen/dimens_tiny_4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_red">


        <TextView
            android:id="@+id/booked_workspace_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimens_medium_16dp"
            android:layout_marginStart="@dimen/dimens_medium_16dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato_black"
            android:maxLines="2"
            android:text="WorkSpace"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/booked_room_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/dimens_small_8dp" />

        <TextView
            android:id="@+id/booked_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_medium_16dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato_bold"
            android:maxLines="1"
            android:text="Room"
            android:textColor="@android:color/black"
            android:textSize="@dimen/material_text_title_20sp"
            app:layout_constraintBottom_toTopOf="@id/workspace_price"
            app:layout_constraintStart_toStartOf="@id/booked_workspace_name"
            app:layout_constraintTop_toBottomOf="@id/booked_workspace_name" />


        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_medium_16dp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="@dimen/dimens_tiny_4dp"
            android:drawableTint="@color/dark_blue"
            android:ellipsize="end"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="09:30 to 19:00"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_subhead_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <TextView
            android:id="@+id/workspace_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_medium_16dp"
            android:fontFamily="@font/lato_bold"
            android:text="Total price: 70 EGP"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/booked_room_name"
            app:layout_constraintTop_toBottomOf="@id/booked_room_name" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimens_medium_16dp"
            android:layout_marginEnd="@dimen/dimens_medium_16dp"
            android:layout_marginBottom="14dp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="@dimen/dimens_tiny_4dp"
            android:drawableTint="@color/dark_blue"
            android:ellipsize="end"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="15-6-2023"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_subhead_16sp"
            app:layout_constraintBottom_toTopOf="@+id/duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/duration"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>