<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dimens_medium_16dp"
    tools:context=".ui.main.explore.roomBooking.RoomBookingFragment">


    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:dateTextAppearance="@android:style/TextAppearance.DeviceDefault"
        android:theme="@style/Theme.Space"
        android:weekDayTextAppearance="@android:style/TextAppearance.DeviceDefault"
        app:headerColor="@color/white"
        app:headerLabelColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionColor="@color/pastel_blue"
        app:todayLabelColor="@color/dark_blue"
        app:type="one_day_picker" />

    <TextView
        android:id="@+id/time_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_medium_16dp"
        android:layout_marginTop="@dimen/dimens_large_24dp"
        android:layout_marginBottom="@dimen/dimens_medium_16dp"
        android:fontFamily="@font/lato_bold"
        android:text="Time Range"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/dimens_medium_16dp"
        app:layout_constraintBottom_toTopOf="@id/checkIn_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/checkIn_et"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_medium_16dp"
        android:focusable="false"
        android:hint="Check in"
        android:textAlignment="center"
        app:boxBackgroundColor="@color/baby_blue"
        app:boxCornerRadiusBottomEnd="@dimen/dimens_small_8dp"
        app:boxCornerRadiusBottomStart="@dimen/dimens_small_8dp"
        app:boxCornerRadiusTopEnd="@dimen/dimens_small_8dp"
        app:boxCornerRadiusTopStart="@dimen/dimens_small_8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="1dp"
        app:layout_constraintStart_toStartOf="@id/time_range"
        app:layout_constraintTop_toBottomOf="@id/time_range">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:hint="Check in"
            android:textColor="@color/gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/checkOut_et"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Check out"
        android:textAlignment="center"
        app:boxBackgroundColor="@color/baby_blue"
        app:boxCornerRadiusBottomEnd="@dimen/dimens_small_8dp"
        app:boxCornerRadiusBottomStart="@dimen/dimens_small_8dp"
        app:boxCornerRadiusTopEnd="@dimen/dimens_small_8dp"
        app:boxCornerRadiusTopStart="@dimen/dimens_small_8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkIn_et"
        app:layout_constraintTop_toTopOf="@id/checkIn_et">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:hint="Check out"
            android:textColor="@color/gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/number_of_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_medium_16dp"
        android:layout_marginTop="@dimen/dimens_large_24dp"
        android:fontFamily="@font/lato_bold"
        android:text="Number Of Person"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkIn_et" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_of_person_et"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_medium_16dp"
        android:layout_marginTop="@dimen/dimens_medium_16dp"
        android:focusable="false"
        android:hint="Number Of Person"
        android:textAlignment="center"
        app:boxBackgroundColor="@color/baby_blue"
        app:boxCornerRadiusBottomEnd="@dimen/dimens_small_8dp"
        app:boxCornerRadiusBottomStart="@dimen/dimens_small_8dp"
        app:boxCornerRadiusTopEnd="@dimen/dimens_small_8dp"
        app:boxCornerRadiusTopStart="@dimen/dimens_small_8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="1dp"
        app:layout_constraintEnd_toEndOf="@+id/number_of_person"
        app:layout_constraintStart_toStartOf="@+id/number_of_person"
        app:layout_constraintTop_toBottomOf="@+id/number_of_person">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:hint="Number Of Person"
            android:textColor="@color/gray" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/promo_code"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Use Promocode"
        android:textAlignment="center"
        app:boxBackgroundColor="@color/baby_blue"
        app:boxCornerRadiusBottomEnd="@dimen/dimens_small_8dp"
        app:boxCornerRadiusBottomStart="@dimen/dimens_small_8dp"
        app:boxCornerRadiusTopEnd="@dimen/dimens_small_8dp"
        app:boxCornerRadiusTopStart="@dimen/dimens_small_8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/number_of_person_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number_of_person_et"
        app:layout_constraintTop_toTopOf="@+id/number_of_person_et">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:hint="Use Promocode"
            android:textColor="@color/gray" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="72dp"
        android:fontFamily="@font/lato_bold"
        android:padding="@dimen/dimens_medium_16dp"
        android:text="Review Booking"
        android:layout_marginBottom="@dimen/dimens_medium_16dp"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/dimens_large_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>