<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    android:orientation="vertical"
    tools:context=".ui.auth.registration.register.RegistrationFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_office_anim"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_register" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:tabIndicatorFullWidth="false" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/registration_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>