<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.registration.register.login.LoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_shape_bk"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_login_bk" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_medium_16dp"
            android:elevation="8dp"
            app:cardCornerRadius="@dimen/dimens_large_24dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_medium_16dp"
                    android:layout_marginTop="@dimen/dimens_large_24dp"
                    android:layout_marginBottom="48dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Sign In"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/dimens_large_32dp"
                    app:layout_constraintBottom_toTopOf="@id/email_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_et"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_large_24dp"
                    android:hint="@string/enter_your_email"
                    app:boxBackgroundColor="@color/baby_blue"
                    app:boxCornerRadiusBottomEnd="@dimen/dimens_small_8dp"
                    app:boxCornerRadiusBottomStart="@dimen/dimens_small_8dp"
                    app:boxCornerRadiusTopEnd="@dimen/dimens_small_8dp"
                    app:boxCornerRadiusTopStart="@dimen/dimens_small_8dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="@dimen/dimens_tiny_4dp"
                    app:layout_constraintBottom_toTopOf="@id/password_et"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signIn">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_et"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_large_24dp"
                    android:layout_marginTop="@dimen/dimens_large_24dp"
                    android:hint="@string/enter_your_password"
                    app:boxBackgroundColor="@color/baby_blue"
                    app:boxCornerRadiusBottomEnd="@dimen/dimens_small_8dp"
                    app:boxCornerRadiusBottomStart="@dimen/dimens_small_8dp"
                    app:boxCornerRadiusTopEnd="@dimen/dimens_small_8dp"
                    app:boxCornerRadiusTopStart="@dimen/dimens_small_8dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="@dimen/dimens_tiny_4dp"
                    app:layout_constraintStart_toStartOf="@id/email_et"
                    app:layout_constraintTop_toBottomOf="@id/email_et"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgot_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="34dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/forget_password"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/password_et"
                    app:layout_constraintTop_toBottomOf="@+id/password_et" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signIn_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_huge_64dp"
                    android:layout_marginTop="@dimen/dimens_large_32dp"
                    android:layout_marginBottom="@dimen/dimens_large_24dp"
                    android:fontFamily="@font/lato_bold"
                    android:padding="@dimen/dimens_medium_16dp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/material_text_subhead_16sp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/dimens_large_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forgot_password_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>
