<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.profile.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCircleImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_dummy_user" />

            <TextView
                android:id="@+id/usernameTextView"
                style="@style/viewParent.headerText"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dimens_medium_16dp"
                android:layout_marginVertical="@dimen/dimens_medium_16dp"
                android:layout_toEndOf="@id/profileCircleImageView"
                android:text="Lio messi"
                android:textSize="18sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/darkModeSwitch"
            style="@style/settingsText"
            android:drawableStart="@drawable/ic_dark_mode"
            android:drawableTint="@color/dark_blue"
            android:padding="@dimen/dimens_small_8dp"
            android:text="Dark Mode"
            android:textColor="@color/dark_blue" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Profile" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:padding="@dimen/dimens_small_8dp"
            android:text="Edit Profile"
            android:textColor="@color/dark_blue"
            app:drawableStartCompat="@drawable/ic_edit_profile"
            app:drawableTint="@color/dark_blue" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_marginTop="10dp"
            android:padding="@dimen/dimens_small_8dp"
            android:text="Change Password"
            android:textColor="@color/dark_blue"
            app:drawableStartCompat="@drawable/ic_change_psw"
            app:drawableTint="@color/dark_blue" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"

            android:layout_marginTop="10dp"
            android:padding="@dimen/dimens_small_8dp"
            android:text="Ask to be a host"
            android:textColor="@color/dark_blue"
            app:drawableStartCompat="@drawable/ic_ask_to_be_host"
            app:drawableTint="@color/dark_blue" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"

            android:layout_marginTop="10dp"
            android:padding="@dimen/dimens_small_8dp"
            android:text="Report a problem"
            android:textColor="@color/dark_blue"
            app:drawableStartCompat="@drawable/ic_report"
            app:drawableTint="@color/dark_blue" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Notifications" />

        <androidx.appcompat.widget.SwitchCompat
            style="@style/settingsText"

            android:checked="true"
            android:drawableStart="@drawable/ic_notification_ring"
            android:drawableTint="@color/dark_blue"
            android:padding="@dimen/dimens_small_8dp"
            android:text="Notifications"
            android:textColor="@color/dark_blue" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Regional" />

        <TextView
            style="@style/viewParent.headerText.logoutText"
            android:padding="@dimen/dimens_small_8dp"
            android:text="Logout"
            android:textColor="@color/dark_blue"
            app:drawableStartCompat="@drawable/ic_logout"
            app:drawableTint="@color/dark_blue" />


        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:layout_marginTop="20dp"
            android:gravity="center|bottom"
            android:text="App version \n 1.0.0" />

    </LinearLayout>

</ScrollView>