<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.ReportProblem">

    <ImageView
        android:id="@+id/back_ic"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back"

        />

    <ImageView
        android:id="@+id/feedback_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/back_ic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterProblem"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_large_24dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your problem"
        app:boxBackgroundColor="@color/baby_blue"
        app:boxCornerRadiusBottomEnd="@dimen/dimens_small_8dp"
        app:boxCornerRadiusBottomStart="@dimen/dimens_small_8dp"
        app:boxCornerRadiusTopEnd="@dimen/dimens_small_8dp"
        app:boxCornerRadiusTopStart="@dimen/dimens_small_8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="@dimen/dimens_tiny_4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback_image"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterProblemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_huge_64dp"
        android:fontFamily="@font/lato_bold"
        android:text="Submit Problem "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/material_text_subhead_16sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/dimens_large_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterProblem"
        app:layout_constraintVertical_bias="0.161"
        tools:layout_editor_absoluteX="64dp" />


</androidx.constraintlayout.widget.ConstraintLayout>