<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.explore.chooseWorkspace.ExploreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_medium_16dp"
                android:text="Sporting , Alexandria"
                android:textColor="@color/dark_blue"
                app:layout_constraintBottom_toTopOf="@id/home_search_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/home_search_tv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginVertical="@dimen/dimens_large_32dp"
                android:layout_marginStart="@dimen/dimens_large_32dp"
                 android:layout_marginEnd="@dimen/dimens_large_32dp"
                 android:background="@drawable/search_background"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/dimens_small_8dp"
                android:ems="10"
                android:hint="Find Co-spaces"
                android:maxLines="1"
                android:paddingStart="@dimen/dimens_medium_16dp"
                android:textSize="@dimen/material_text_menu_14sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="24dp"
                android:id="@+id/explore_fragment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/home_search_tv"
                app:layout_constraintTop_toBottomOf="@id/home_search_tv"
                tools:listitem="@layout/workspace_details_rv_items" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>