<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.onboarding.welcomeScreens.WelcomeSecondFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_view_welcome"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="@dimen/dimens_medium_16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_welcome_second"
        app:layout_constraintBottom_toTopOf="@id/text_view_welcome_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:fontFamily="@font/lato_bold"
        android:id="@+id/text_view_welcome_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_caption2"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_view_welcome" />


</androidx.constraintlayout.widget.ConstraintLayout>