<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.bookings.BookingDetailsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/booking_chosen_room_iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/error_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chosen_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimens_medium_16dp"
                android:layout_marginStart="@dimen/dimens_medium_16dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_black"
                android:maxLines="2"
                android:text="Hall 1"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/material_text_title_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/booking_chosen_room_iv" />

            <TextView
                android:id="@+id/room_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimens_medium_16dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:maxLines="2"
                android:text="Celopatra,Alexandria"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/chosen_room_name"
                app:layout_constraintTop_toBottomOf="@id/chosen_room_name" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimens_medium_16dp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/working_hours"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/material_text_subhead_16sp"
                app:layout_constraintStart_toStartOf="@id/room_location"
                app:layout_constraintTop_toBottomOf="@id/room_location" />

            <TextView
                android:id="@+id/booking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimens_small_8dp"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="@dimen/dimens_tiny_4dp"
                android:drawableTint="@color/dark_blue"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:text="09:30 to 19:00"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/material_text_subhead_16sp"
                app:layout_constraintStart_toStartOf="@id/duration"
                app:layout_constraintTop_toBottomOf="@id/duration" />

            <TextView
                android:id="@+id/room_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_medium_16dp"
                android:fontFamily="@font/lato_regular"
                android:text="20 guests"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/booking_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/booking_chosen_room_iv" />

            <TextView
                android:id="@+id/booking_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="From 20 EGP/HOUR"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/booking_time"
                app:layout_constraintEnd_toEndOf="@id/room_capacity" />

            <TextView
                android:id="@+id/amenities_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimens_medium_16dp"
                android:layout_marginStart="@dimen/dimens_medium_16dp"
                android:fontFamily="@font/lato_bold"
                android:text="Amenities"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/material_text_title_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/booking_time" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/amenities_chip_group"
                style="@style/AmenitiesStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/dimens_medium_16dp"
                app:layout_constraintStart_toStartOf="@id/amenities_title"
                app:layout_constraintTop_toBottomOf="@id/amenities_title"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/AmenitiesStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="@font/lato_bold"
                    android:text="Printer, Scanner and Photocopeir"
                    android:textAlignment="center"
                    android:textSize="@dimen/material_text_subhead_16sp"
                    app:chipCornerRadius="@dimen/dimens_small_8dp"
                    app:chipIcon="@drawable/ic_printer" />

                <com.google.android.material.chip.Chip
                    style="@style/AmenitiesStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="@font/lato_bold"
                    android:text="Wifi"
                    android:textAlignment="center"
                    android:textSize="@dimen/material_text_subhead_16sp"
                    app:chipCornerRadius="@dimen/dimens_small_8dp"
                    app:chipIcon="@drawable/ic_wifi" />

                <com.google.android.material.chip.Chip
                    style="@style/AmenitiesStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="@font/lato_bold"
                    android:text="LED screens"
                    android:textAlignment="center"
                    android:textSize="@dimen/material_text_subhead_16sp"
                    app:chipCornerRadius="@dimen/dimens_small_8dp"
                    app:chipIcon="@drawable/ic_monitor" />

                <com.google.android.material.chip.Chip
                    style="@style/AmenitiesStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="@font/lato_bold"
                    android:text="Pantry"
                    android:textAlignment="center"
                    android:textSize="@dimen/material_text_subhead_16sp"
                    app:chipCornerRadius="@dimen/dimens_small_8dp"
                    app:chipIcon="@drawable/ic_pantry" />

                <com.google.android.material.chip.Chip
                    style="@style/AmenitiesStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="@font/lato_bold"
                    android:text="Projector"
                    android:textAlignment="center"
                    android:textSize="@dimen/material_text_subhead_16sp"
                    app:chipCornerRadius="@dimen/dimens_small_8dp"
                    app:chipIcon="@drawable/ic_projector" />

                <com.google.android.material.chip.Chip
                    style="@style/AmenitiesStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="@font/lato_bold"
                    android:text="IT Support"
                    android:textAlignment="center"
                    android:textSize="@dimen/material_text_subhead_16sp"
                    app:chipCornerRadius="@dimen/dimens_small_8dp"
                    app:chipIcon="@drawable/ic_it" />

                <com.google.android.material.chip.Chip
                    style="@style/AmenitiesStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="@font/lato_bold"
                    android:text="Writing Board"
                    android:textAlignment="center"
                    android:textSize="@dimen/material_text_subhead_16sp"
                    app:chipCornerRadius="@dimen/dimens_small_8dp"
                    app:chipIcon="@drawable/ic_board" />

            </com.google.android.material.chip.ChipGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_select_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_large_32dp"
                android:layout_marginBottom="@dimen/dimens_large_24dp"
                 android:backgroundTint="@color/md_theme_light_error"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/dimens_medium_16dp"
                android:text="Cancel Booking"
                android:textAllCaps="false"
                android:textSize="@dimen/material_text_subhead_16sp"
                app:cornerRadius="@dimen/dimens_large_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenities_chip_group" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>