<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dimens_tiny_4dp"
    app:cardCornerRadius="@dimen/dimens_tiny_4dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/workspace_iv"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            tools:src="@drawable/ic_favorite" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_small_8dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/workspace_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_tiny_4dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_black"
                android:maxLines="2"
                android:paddingBottom="@dimen/dimens_tiny_4dp"
                android:text="WorkSpace"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workspace_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:maxLines="1"
                android:paddingBottom="@dimen/dimens_tiny_4dp"
                android:text="Celopatra, Alexandria"
                android:textColor="@color/dark_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/working_hours_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Opens today"
                android:textColor="@color/md_green_600"
                android:textSize="@dimen/material_text_menu_14sp" />

            <TextView
                android:id="@+id/workspace_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="@dimen/dimens_tiny_4dp"
                android:drawableTint="@color/dark_blue"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="@dimen/dimens_tiny_4dp"
                android:text="9:30 am to 10:00 pm"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/workspace_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:paddingBottom="@dimen/dimens_tiny_4dp"
                android:progressTint="#ffff8800"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/workspace_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="From 20 EGP/HOUR"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
